login_jsp.button.login = Login
login_jsp.label.login  = Login
login_jsp.label.sign=Sign up
login_jsp.label.password = Password
login_jsp.label.asAdministrator = As administrator
sign_jsp.button.login=Sign up
sign_jsp.label.name=Name
sign_jsp.label.email=Login (email)
sign_jsp.label.phone=Phone
sign_jsp.label.password=Password
sign_jsp.label.administrator=As administrator
logout_jsp.logout=Logout
