# kyslukhaEpamProvider

./: Readme.md  pom.xml
Mysql/: Provider.mwb  Provider.sql  Service.sql  Tariff.sql  tariff_service.sql
src/main/java/ua/epam/provider/connection/: ConnectionConstants.java  ConnectionPool.java  DBConnector.java  DBManager.java
src/main/java/ua/epam/provider/dao/: ServiceDao.java  TariffDao.java  TariffHistoryDao.java  TariffServiceDao.java  UserDao.java
src/main/java/ua/epam/provider/encryptor/: Encryptor.java
src/main/java/ua/epam/provider/entity/: Service.java  Tariff.java  TariffHistory.java  TariffService.java  User.java
src/main/java/ua/epam/provider/file/: Document.java  DownloadFileServlet.java
src/main/java/ua/epam/provider/filter/: AdminFilter.java  LoginRequiredFilter.java
src/main/java/ua/epam/provider/interfaces/: ServiceImpl.java  TariffHistoryImpl.java  TariffImpl.java  TariffServiceImpl.java  UserImpl.java
src/main/java/ua/epam/provider/service/: AdminService.java  LoginService.java  ServiceService.java  TariffHistoryService.java  TariffService.java  TariffServiceService.java  UserService.java
src/main/java/ua/epam/provider/servlet/admin/: AdminListServlet.java  AdminServlet.java
src/main/java/ua/epam/provider/servlet/login/: LoginServlet.java  LogoutServlet.java  SignUpServlet.java
src/main/java/ua/epam/provider/servlet/service/: AddServiceAdminServlet.java  DeleteServiceServlet.java  ServiceAdminServlet.java  UpdateServiceServlet.java
src/main/java/ua/epam/provider/servlet/tariff/: AddTariffAdminServlet.java  DeleteTariffServlet.java  ListTariffUserServlet.java  TariffAdminServlet.java  TariffUserServlet.java  UpdateTariffAdminServlet.java
src/main/java/ua/epam/provider/servlet/tariff/history/: AddUserTariffServlet.java  AdminTariffHistoryServlet.java  CloseUserTariffHistoryServlet.java  GetUserTariffHistoryServlet.java  ListUserTariffAdminServlet.java  ListUserTariffServlet.java  UpdateUserTariffServlet.java
src/main/java/ua/epam/provider/servlet/user/: AddMoneyUserServlet.java  ChangePasswordUserServlet.java  ChangeStatusActiveServlet.java  InactiveUserListServlet.java  UpdateUserServlet.java  UserListInfoServlet.java  UserListServlet.java  UserServlet.java
src/main/java/ua/epam/provider/timer/: Check.java  Task.java  Timer.java
src/main/java/ua/epam/provider/user/info/: UserInfo.java
src/main/java/ua/epam/provider/user/tariff/: UserTariff.java
src/main/resources/:  log4j.properties
src/main/webapp/ META-INF/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: footer.jspf  header.jspf  navigation.jspf  page.jspf
src/main/webapp/WEB-INF/views/: add-money-user.jsp  add-service.jsp  add-tariff.jsp  add-user-tariff.jsp  admin-tariff-history.jsp  admin.jsp  change-password-user.jsp  list-admin.jsp  list-inactive-user.jsp  list-tariff-user.jsp  list-user-tariff-admin.jsp  list-user-tariff.jsp  list-user.jsp  login.jsp  service-admin.jsp  sign-up.jsp  tariff-admin.jsp  tariff-user.jsp  temp.jsp  update-service.jsp  update-tariff.jsp  update-user-tariff.jsp  update-user.jsp  user-tariff-history.jsp  user.jsp
src/main/webapp/WEB-INF/views/admin/: add-service.jsp  add-tariff.jsp  admin-tariff-history.jsp  admin.jsp  list-admin.jsp  list-inactive-user.jsp  list-user-tariff-admin.jsp  list-user.jsp  service-admin.jsp  tariff-admin.jsp  update-service.jsp  update-tariff.jsp  update-user.jsp  user-list-info.jsp
src/main/webapp/WEB-INF/views/user/: add-money-user.jsp  add-user-tariff.jsp  change-password-user.jsp  list-tariff-user.jsp  list-user-tariff.jsp  tariff-user.jsp  update-user-tariff.jsp  user-tariff-history.jsp  user.jsp
src/resources/: resources.properties  resources_en.properties  resources_ru.properties  resources_uk.properties
src/test/java/ua/epam/provider/dao/: ServiceDaoTest.java  TariffDaoTest.java  UserDaoTest.java
